spring.application.name=scm
server.port=8081

#mysql database configuration
#data source url
spring.datasource.url=jdbc:postgresql://localhost:5432/scm
spring.datasource.username=postgres
spring.datasource.password=58255825
# spring.datasource.driver-class-name=org.postgresql.Driver

# jpa configuration
spring.jpa.show-sql=true

# for creating and updating tables automatically
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#email configuration