spring.application.name=scm
server.baseUrl=${BASE_URL:http://localhost:8081}
server.port=${PORT:8081}


#data source url
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:scm}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:58255825}


# jpa configuration
spring.jpa.show-sql=${SHOW_SQL:false}

# for creating and updating tables automatically
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}

# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}
spring.profiles.active=${ACTIVE_PROFILE:dev}
